VITE_LOGIN_TYPE=gmail
VITE_APP_ID=app-7flusvzm3281
VITE_SUPABASE_URL=https://pxsfarjyhffuhuhzztgc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4c2Zhcmp5aGZmdWh1aHp6dGdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2Njc3MTQsImV4cCI6MjA3ODI0MzcxNH0.-RNFg4HUGg3oxA6RFjDLlisX-4Ypexy0-_Yy4Ll06as
VITE_API_ENV=production

# Google Custom Search API Configuration
VITE_GOOGLE_API_KEY=AIzaSyCw3zt28irqi0zRAcTQrqroeONG6injdGQ
VITE_GOOGLE_SEARCH_ENGINE_ID=11bee40ffe71142e3
